
                               CSharp Intermediate Course

//////////////////////// Section 1 (About this course) /////////////////////////////////////////

// 1, 2, 3, 4, 5, 6  Introduction of the course

    >> Classes
    >> Interfaces
    >> OOP



//////////////////////////  Section 2 (Classes) ///////////////////////////////////////////////

// 7. Introduction to Classes

    >> Classes
      > contains Fields and Methods
    >> Objects
      > Ther are instance of a class


// 8. Constructor

    >> A constructor is a method of a class that is called when an object is created.
    >> It defines the initial state of an object


// 9. Object Initilizer

    >> Object Initilzer is simply a syntax to initilize an object without calling one
       of its constructors.

    >> var person = new Person
                            {
                               firstName = "Zain";
                               lastName = "Fareed";
                            }


// 10. Methods

     >> completed


// 11. Fields

     >> completed


// 12. Access Modifiers

     A way to control access to a class or its members
     >> Private
     >> Public
     >> Protected
     >> Internal 
     >> Protected Internal

     >> Encapsulation
        > Define fields as private
        > Provide getter/setter methods as public


// 13. Properties

     A class member that encapsulates a getter/setter for accessing a field.


// 14. Indexers

    A way to access elements in the class that represents a list of values.


// 15. Summary

     >> Completed



///////////////////// Section 3 (Association between Classes) /////////////////////////////


17. Class Coupling

     A measure of how classes and subsystems are.
     >> Tight Coupling
     >> Loose Coupling

    